_SerialRxPinInterrupt: CODE, 8 0 9760
___ftneg: CODE, 11472 0 38
_BusyXLCD: CODE, 11186 0 58
_OpenUSART: CODE, 10152 0 106
___awdiv: CODE, 8946 0 176
__stringdata: SMALLCONST, 2167 0 24
__powers_: SMALLCONST, 2128 0 39
___ftpack: CODE, 9122 0 168
_Delay1KTCYx: CODE, 11668 0 18
_dpowers: SMALLCONST, 2049 0 40
_scale: CODE, 5142 0 976
___awmod: CODE, 9456 0 156
_main: CODE, 6690 0 488
_BusyADC: CODE, 11704 0 12
_DelayFor18TCY: CODE, 11510 0 38
___lwtoft: CODE, 11342 0 44
_setupMCU: CODE, 11298 0 44
___ftadd: CODE, 7178 0 440
___lltoft: CODE, 10258 0 100
___asftadd: CODE, 11068 0 60
_WriteCmdXLCD: CODE, 10884 0 64
_Delay_ms: CODE, 11386 0 44
_ConvertADC: CODE, 11734 0 4
__npowers_: SMALLCONST, 2089 0 39
__initialization: CODE, 11578 0 16
_OpenXLCD: CODE, 9290 0 166
__div_to_l_: CODE, 7618 0 314
_WriteDataXLCD: CODE, 10820 0 64
_ReadADC: CODE, 11716 0 10
_putsUSART: CODE, 10454 0 92
___lldiv: CODE, 9912 0 134
i2_putsUSART: CODE, 10638 0 92
___asftmul: CODE, 11008 0 60
_isdigit: CODE, 11430 0 42
_sprintf: CODE, 2192 0 2950
_WriteUSART: CODE, 11628 0 20
_SetDDRamAddr: CODE, 10730 0 90
_Delay10TCYx: CODE, 11686 0 18
_DelayPORXLCD: CODE, 11726 0 8
_Delay10KTCYx: CODE, 11604 0 24
__tdiv_to_l_: CODE, 8232 0 260
i2_WriteUSART: CODE, 11648 0 20
___asftsub: CODE, 10948 0 60
_fround: CODE, 6118 0 572
_ReadUSART: CODE, 11548 0 30
___ftmul: CODE, 8492 0 236
___llmod: CODE, 10046 0 106
_OpenADC: CODE, 10358 0 96
___wmul: CODE, 11128 0 58
_putrsXLCD: CODE, 10546 0 92
___fttol: CODE, 7932 0 300
___ftsub: CODE, 11244 0 54
___ftge: CODE, 9768 0 144
___ftdiv: CODE, 8728 0 218
Total: 19282