__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_PIE1 8C 0 ABS 0
__end_of_writeString 657 0 CODE 0
_main 69B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_lcd_send_cmd 7FE 0 CODE 0
__end_of_lcd_send_dat 76D 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_writeString 647 0 CODE 0
_CMCON 1F 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 7 0 STRING 0
main@i 20 0 BANK0 1
__end_of_pulseEnable 66A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 2B 0 STRING 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 66A 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
lcd_send_cmd@value 74 0 COMMON 1
lcd_send_cmd@value2 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6E5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__stringtab 1 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_lcd_send_dat 6E5 0 CODE 0
__ptext1 647 0 CODE 0
__ptext2 6E5 0 CODE 0
__ptext3 66A 0 CODE 0
__ptext4 76D 0 CODE 0
__ptext5 657 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
__size_of_writeString 0 0 ABS 0
__end_of__initialization 7FE 0 CODE 0
_lcd_send_cmd 76D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__size_of_main 0 0 ABS 0
lcd_send_dat@value 74 0 COMMON 1
lcd_send_dat@value2 73 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
_pulseEnable 657 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 7 0 STRING 0
intlevel0 0 0 CODE 0
__size_of_lcd_send_cmd 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_lcd_send_dat 0 0 ABS 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
writeString@msg 76 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 69B 0 CODE 0
__size_of_pulseEnable 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7FE 0 CODE 0
__stringbase 6 0 STRING 0
__end_of_lcd_init 69B 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit FFC FFF CODE FFC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 20 BANK0 20 1
text4 EDA FFB CODE EDA 0
text2 DCA ED9 CODE DCA 0
maintext D36 DC9 CODE D36 0
text3 CD4 D35 CODE CD4 0
strings 2 55 STRING 2 0
text5 CAE CD3 CODE CAE 0
text1 C8E CAD CODE C8E 0
%locals
dist/default/production/lcd_first_steps.X.production.obj
/tmp/cgt0Th92W
228 7FE 0 CODE 0
231 7FE 0 CODE 0
237 7FE 0 CODE 0
238 7FE 0 CODE 0
239 7FF 0 CODE 0
lcd_first_step_main.c
111 69B 0 CODE 0
113 69B 0 CODE 0
114 69E 0 CODE 0
116 6A1 0 CODE 0
117 6A4 0 CODE 0
118 6A7 0 CODE 0
119 6A8 0 CODE 0
120 6AA 0 CODE 0
122 6AD 0 CODE 0
126 6AE 0 CODE 0
127 6B0 0 CODE 0
128 6B2 0 CODE 0
132 6B4 0 CODE 0
133 6B6 0 CODE 0
136 6B8 0 CODE 0
138 6BF 0 CODE 0
139 6C1 0 CODE 0
136 6CD 0 CODE 0
142 6D7 0 CODE 0
124 6E4 0 CODE 0
149 6E5 0 CODE 0
102 647 0 CODE 0
105 648 0 CODE 0
107 64E 0 CODE 0
105 656 0 CODE 0
109 657 0 CODE 0
63 6E5 0 CODE 0
65 6E6 0 CODE 0
66 6E9 0 CODE 0
67 6EA 0 CODE 0
68 6F6 0 CODE 0
69 6FE 0 CODE 0
70 70A 0 CODE 0
71 71C 0 CODE 0
72 72F 0 CODE 0
74 730 0 CODE 0
75 73A 0 CODE 0
76 746 0 CODE 0
77 758 0 CODE 0
78 76B 0 CODE 0
79 76C 0 CODE 0
31 66A 0 CODE 0
33 66A 0 CODE 0
34 672 0 CODE 0
35 674 0 CODE 0
36 67D 0 CODE 0
37 67F 0 CODE 0
38 687 0 CODE 0
39 689 0 CODE 0
40 68E 0 CODE 0
41 690 0 CODE 0
42 692 0 CODE 0
43 694 0 CODE 0
44 696 0 CODE 0
47 698 0 CODE 0
51 69A 0 CODE 0
81 76D 0 CODE 0
83 76E 0 CODE 0
84 771 0 CODE 0
85 772 0 CODE 0
87 77E 0 CODE 0
88 786 0 CODE 0
89 792 0 CODE 0
90 7A4 0 CODE 0
91 7B7 0 CODE 0
93 7B8 0 CODE 0
94 7C2 0 CODE 0
95 7CE 0 CODE 0
96 7E0 0 CODE 0
98 7F3 0 CODE 0
99 7F4 0 CODE 0
100 7FD 0 CODE 0
53 657 0 CODE 0
55 657 0 CODE 0
56 65A 0 CODE 0
57 65C 0 CODE 0
58 65F 0 CODE 0
59 661 0 CODE 0
60 664 0 CODE 0
61 669 0 CODE 0
