[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"4 /opt/microchip/xc8/v1.30/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 /opt/microchip/xc8/v1.30/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.30/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 /opt/microchip/xc8/v1.30/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.30/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.30/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"2 /opt/microchip/xc8/v1.30/sources/common/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"62 /opt/microchip/xc8/v1.30/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.30/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 /opt/microchip/xc8/v1.30/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.30/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 /opt/microchip/xc8/v1.30/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.30/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.30/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 /opt/microchip/xc8/v1.30/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"2 /opt/microchip/xc8/v1.30/sources/common/lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.30/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.30/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"2 /opt/microchip/xc8/v1.30/sources/common/tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.30/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.30/sources/pic/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"31 /home/matias/usina/MPLABXProjects/lcd_first_steps.X/lcd_first_step_main.c
[v _lcd_init lcd_init `(v  1 e 0 0 ]
"53
[v _pulseEnable pulseEnable `(v  1 e 0 0 ]
"63
[v _lcd_send_dat lcd_send_dat `(v  1 e 0 0 ]
"81
[v _lcd_send_cmd lcd_send_cmd `(v  1 e 0 0 ]
"102
[v _writeString writeString `(v  1 e 0 0 ]
"111
[v _main main `(i  1 e 2 0 ]
"155 /opt/microchip/xc8/v1.30/include/pic16f628a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S30 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"172
[u S39 . 1 `S30 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES39  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"233
[v _PORTBbits PORTBbits `VES39  1 e 1 @6 ]
"296
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"738
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"876
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"937
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"998
[v _PIE1 PIE1 `VEuc  1 e 1 @140 ]
"1170
[v _EEDATA EEDATA `VEuc  1 e 1 @154 ]
"1176
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
"1182
[v _EECON1 EECON1 `VEuc  1 e 1 @156 ]
"1219
[v _EECON2 EECON2 `VEuc  1 e 1 @157 ]
"1309
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"1351
[v _GIE GIE `VEb  1 e 0 @95 ]
"1415
[v _RD RD `VEb  1 e 0 @1248 ]
"1533
[v _WR WR `VEb  1 e 0 @1249 ]
"1535
[v _WREN WREN `VEb  1 e 0 @1250 ]
"111 /home/matias/usina/MPLABXProjects/lcd_first_steps.X/lcd_first_step_main.c
[v _main main `(i  1 e 2 0 ]
{
"136
[v main@i i `uc  1 a 1 0 ]
"111
[v main@argc argc `i  1 p 2 7 ]
[v main@argv argv `*.1*.1uc  1 p 2 9 ]
"149
} 0
"102
[v _writeString writeString `(v  1 e 0 0 ]
{
[v writeString@msg msg `*.24uc  1 a 1 wreg ]
[v writeString@msg msg `*.24uc  1 a 1 wreg ]
[v writeString@msg msg `*.24uc  1 a 1 6 ]
"109
} 0
"63
[v _lcd_send_dat lcd_send_dat `(v  1 e 0 0 ]
{
[v lcd_send_dat@value value `uc  1 a 1 wreg ]
"67
[v lcd_send_dat@value2 value2 `uc  1 a 1 3 ]
"63
[v lcd_send_dat@value value `uc  1 a 1 wreg ]
"65
[v lcd_send_dat@value value `uc  1 a 1 4 ]
"79
} 0
"31
[v _lcd_init lcd_init `(v  1 e 0 0 ]
{
"51
} 0
"81
[v _lcd_send_cmd lcd_send_cmd `(v  1 e 0 0 ]
{
[v lcd_send_cmd@value value `uc  1 a 1 wreg ]
"85
[v lcd_send_cmd@value2 value2 `uc  1 a 1 3 ]
"81
[v lcd_send_cmd@value value `uc  1 a 1 wreg ]
"83
[v lcd_send_cmd@value value `uc  1 a 1 4 ]
"100
} 0
"53
[v _pulseEnable pulseEnable `(v  1 e 0 0 ]
{
"61
} 0
