%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtsmWwVn.obj
end_init CODE 0 10 10 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/timer0_primero.X.production.obj
cinit CODE 0 11 11 6 2
intentry CODE 0 4 4 C 2
text1 CODE 0 17 17 1F 2
maintext CODE 0 36 36 19 2
cstackCOMMON COMMON 1 70 70 8 1
bssCOMMON COMMON 1 78 78 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0120-014F 1
CODE 0001-0003 2
CODE 004F-07FF 2
COMMON 007C-007D 1
CONST 0001-0003 2
CONST 004F-07FF 2
EEDATA 2100-217F 2
ENTRY 0001-0003 2
ENTRY 004F-07FF 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0120-014F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 0020-006F 1
STRCODE 0001-0003 2
STRCODE 004F-07FF 2
STRING 0001-0003 2
STRING 004F-07FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/timer0_primero.X.production.obj
"/opt/microchip/xc8/v1.30/include/pic16f628a.h":1535 0 text0 CODE
"/home/matias/usina/MPLABXProjects/timer0_primero.X/timer0_primero.c":33 4 intentry CODE
"/tmp/cgt6NTdJ9":160 11 cinit CODE
"/tmp/cgt6NTdJ9":163 11 cinit CODE
"/tmp/cgt6NTdJ9":176 11 cinit CODE
"/tmp/cgt6NTdJ9":177 12 cinit CODE
"/tmp/cgt6NTdJ9":178 13 cinit CODE
"/tmp/cgt6NTdJ9":179 14 cinit CODE
"/tmp/cgt6NTdJ9":185 15 cinit CODE
"/tmp/cgt6NTdJ9":186 15 cinit CODE
"/tmp/cgt6NTdJ9":187 16 cinit CODE
"/home/matias/usina/MPLABXProjects/timer0_primero.X/timer0_primero.c":33 17 text1 CODE
"/home/matias/usina/MPLABXProjects/timer0_primero.X/timer0_primero.c":35 17 text1 CODE
"/home/matias/usina/MPLABXProjects/timer0_primero.X/timer0_primero.c":36 1D text1 CODE
"/home/matias/usina/MPLABXProjects/timer0_primero.X/timer0_primero.c":38 22 text1 CODE
"/home/matias/usina/MPLABXProjects/timer0_primero.X/timer0_primero.c":39 28 text1 CODE
"/home/matias/usina/MPLABXProjects/timer0_primero.X/timer0_primero.c":42 2A text1 CODE
"/home/matias/usina/MPLABXProjects/timer0_primero.X/timer0_primero.c":44 2B text1 CODE
"/home/matias/usina/MPLABXProjects/timer0_primero.X/timer0_primero.c":45 36 maintext CODE
"/home/matias/usina/MPLABXProjects/timer0_primero.X/timer0_primero.c":49 36 maintext CODE
"/home/matias/usina/MPLABXProjects/timer0_primero.X/timer0_primero.c":50 38 maintext CODE
"/home/matias/usina/MPLABXProjects/timer0_primero.X/timer0_primero.c":51 3A maintext CODE
"/home/matias/usina/MPLABXProjects/timer0_primero.X/timer0_primero.c":52 3D maintext CODE
"/home/matias/usina/MPLABXProjects/timer0_primero.X/timer0_primero.c":53 40 maintext CODE
"/home/matias/usina/MPLABXProjects/timer0_primero.X/timer0_primero.c":54 41 maintext CODE
"/home/matias/usina/MPLABXProjects/timer0_primero.X/timer0_primero.c":55 45 maintext CODE
"/home/matias/usina/MPLABXProjects/timer0_primero.X/timer0_primero.c":60 47 maintext CODE
"/home/matias/usina/MPLABXProjects/timer0_primero.X/timer0_primero.c":61 4A maintext CODE
"/home/matias/usina/MPLABXProjects/timer0_primero.X/timer0_primero.c":64 4E maintext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 2E 0 CODE 0 text1 dist/default/production/timer0_primero.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/timer0_primero.X.production.obj
_num 7A 0 COMMON 1 bssCOMMON dist/default/production/timer0_primero.X.production.obj
_cnt 78 0 COMMON 1 bssCOMMON dist/default/production/timer0_primero.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
_main 6C 0 CODE 0 maintext dist/default/production/timer0_primero.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtsmWwVn.obj
btemp 7E 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
start 20 0 CODE 0 init /tmp/cgtsmWwVn.obj
_TRISB 86 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtsmWwVn.obj
_PORTB 6 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production/timer0_primero.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_ISR 6C 0 CODE 0 text1 dist/default/production/timer0_primero.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_OPTION_REG 81 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack /tmp/cgtsmWwVn.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_INTCON B 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - /tmp/cgtsmWwVn.obj
stacklo 0 0 ABS 0 - /tmp/cgtsmWwVn.obj
saved_w 7E 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
__Hinit 20 0 CODE 0 init -
__Linit 20 0 CODE 0 init -
__end_of_main 9E 0 CODE 0 maintext dist/default/production/timer0_primero.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
end_of_initialization 2A 0 CODE 0 cinit dist/default/production/timer0_primero.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/default/production/timer0_primero.X.production.obj
__ptext1 2E 0 CODE 0 text1 dist/default/production/timer0_primero.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production/timer0_primero.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hcinit 2E 0 CODE 0 cinit -
__Lcinit 22 0 CODE 0 cinit -
__size_of_main 0 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production/timer0_primero.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__Lend_init 20 0 CODE 0 end_init -
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab /tmp/cgtsmWwVn.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtsmWwVn.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtsmWwVn.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtsmWwVn.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtsmWwVn.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtsmWwVn.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/timer0_primero.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production/timer0_primero.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 6C 0 CODE 0 maintext dist/default/production/timer0_primero.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production/timer0_primero.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/timer0_primero.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 4B 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 C 1
