%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtJMjebo.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/push_but_count.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text2 CODE 0 7E8 7E8 15 2
text1 CODE 0 7CA 7CA B 2
maintext CODE 0 7D5 7D5 13 2
cstackCOMMON COMMON 1 70 70 8 1
bssCOMMON COMMON 1 78 78 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0020-006F 1
BANK1 00A0-00EF 1
BANK2 0120-014F 1
CODE 0001-07C9 2
COMMON 0079-007D 1
CONST 0001-07C9 2
EEDATA 2100-217F 2
ENTRY 0001-07C9 2
IDLOC 2000-2003 2
RAM 0020-006F 1
RAM 00A0-00EF 1
RAM 0120-014F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 0020-006F 1
STRCODE 0001-07C9 2
STRING 0001-07C9 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/push_but_count.X.production.obj
"/opt/microchip/xc8/v1.30/include/pic16f628a.h":1535 0 text0 CODE
"/home/matias/usina/MPLABXProjects/push_but_count.X/push_but_count_main.c":46 7CA text1 CODE
"/home/matias/usina/MPLABXProjects/push_but_count.X/push_but_count_main.c":49 7CA text1 CODE
"/home/matias/usina/MPLABXProjects/push_but_count.X/push_but_count_main.c":50 7CE text1 CODE
"/home/matias/usina/MPLABXProjects/push_but_count.X/push_but_count_main.c":51 7CF text1 CODE
"/home/matias/usina/MPLABXProjects/push_but_count.X/push_but_count_main.c":52 7D2 text1 CODE
"/home/matias/usina/MPLABXProjects/push_but_count.X/push_but_count_main.c":57 7D4 text1 CODE
"/home/matias/usina/MPLABXProjects/push_but_count.X/push_but_count_main.c":74 7D5 maintext CODE
"/home/matias/usina/MPLABXProjects/push_but_count.X/push_but_count_main.c":75 7D5 maintext CODE
"/home/matias/usina/MPLABXProjects/push_but_count.X/push_but_count_main.c":77 7D6 maintext CODE
"/home/matias/usina/MPLABXProjects/push_but_count.X/push_but_count_main.c":80 7D7 maintext CODE
"/home/matias/usina/MPLABXProjects/push_but_count.X/push_but_count_main.c":81 7DB maintext CODE
"/home/matias/usina/MPLABXProjects/push_but_count.X/push_but_count_main.c":83 7DF maintext CODE
"/home/matias/usina/MPLABXProjects/push_but_count.X/push_but_count_main.c":86 7E3 maintext CODE
"/home/matias/usina/MPLABXProjects/push_but_count.X/push_but_count_main.c":78 7E7 maintext CODE
"/home/matias/usina/MPLABXProjects/push_but_count.X/push_but_count_main.c":59 7E8 text2 CODE
"/home/matias/usina/MPLABXProjects/push_but_count.X/push_but_count_main.c":62 7E8 text2 CODE
"/home/matias/usina/MPLABXProjects/push_but_count.X/push_but_count_main.c":90 7E8 maintext CODE
"/home/matias/usina/MPLABXProjects/push_but_count.X/push_but_count_main.c":64 7EC text2 CODE
"/home/matias/usina/MPLABXProjects/push_but_count.X/push_but_count_main.c":66 7F5 text2 CODE
"/home/matias/usina/MPLABXProjects/push_but_count.X/push_but_count_main.c":68 7F9 text2 CODE
"/home/matias/usina/MPLABXProjects/push_but_count.X/push_but_count_main.c":71 7FB text2 CODE
"/tmp/cgt8A7hgS":156 7FD cinit CODE
"/tmp/cgt8A7hgS":159 7FD cinit CODE
"/tmp/cgt8A7hgS":169 7FD cinit CODE
"/home/matias/usina/MPLABXProjects/push_but_count.X/push_but_count_main.c":72 7FD text2 CODE
"/tmp/cgt8A7hgS":175 7FE cinit CODE
"/tmp/cgt8A7hgS":176 7FE cinit CODE
"/tmp/cgt8A7hgS":177 7FF cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
_main FAA 0 CODE 0 maintext dist/default/production/push_but_count.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtJMjebo.obj
btemp 7E 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
start 0 0 CODE 0 init /tmp/cgtJMjebo.obj
_TRISA 85 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtJMjebo.obj
_PORTB 6 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
_sGPIO 78 0 COMMON 1 bssCOMMON dist/default/production/push_but_count.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack /tmp/cgtJMjebo.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - /tmp/cgtJMjebo.obj
stacklo 0 0 ABS 0 - /tmp/cgtJMjebo.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FD0 0 CODE 0 maintext dist/default/production/push_but_count.X.production.obj
__size_of_is_button1_pressed 0 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/production/push_but_count.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/default/production/push_but_count.X.production.obj
__ptext1 F94 0 CODE 0 text1 dist/default/production/push_but_count.X.production.obj
__ptext2 FD0 0 CODE 0 text2 dist/default/production/push_but_count.X.production.obj
__end_of_is_button1_pressed FFA 0 CODE 0 text2 dist/default/production/push_but_count.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production/push_but_count.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
main@cnt 77 0 COMMON 1 cstackCOMMON dist/default/production/push_but_count.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FFA 0 CODE 0 cinit -
__size_of_main 0 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
_is_button1_pressed FD0 0 CODE 0 text2 dist/default/production/push_but_count.X.production.obj
__size_of_setupPorts 0 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
__end_of_setupPorts FAA 0 CODE 0 text1 dist/default/production/push_but_count.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production/push_but_count.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab /tmp/cgtJMjebo.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtJMjebo.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtJMjebo.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtJMjebo.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtJMjebo.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtJMjebo.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_setupPorts F94 0 CODE 0 text1 dist/default/production/push_but_count.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/push_but_count.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production/push_but_count.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext FAA 0 CODE 0 maintext dist/default/production/push_but_count.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production/push_but_count.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/push_but_count.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
cinit 0 7FD FFA 3 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 9 1
text2 0 7E8 FD0 15 2
maintext 0 7D5 FAA 13 2
text1 0 7CA F94 B 2
