%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtXd42z9.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/xlcd_dynamic_display.X.production.obj
smallconst SMALLCONST 0 800 800 12 1
text16 CODE 0 E2E E2E 2C 1
text15 CODE 0 E84 E84 26 1
text14 CODE 0 DC6 DC6 3A 1
text13 CODE 0 EAA EAA 18 1
text12 CODE 0 EC2 EC2 12 1
text11 CODE 0 EDE EDE 8 1
text10 CODE 0 C16 C16 5A 1
text9 CODE 0 D4C D4C 40 1
text8 CODE 0 B70 B70 A6 1
text7 CODE 0 D0C D0C 40 1
text6 CODE 0 E00 E00 2E 1
text5 CODE 0 C70 C70 56 1
text4 CODE 0 CC6 CC6 46 1
text3 CODE 0 D8C D8C 3A 1
text2 CODE 0 E5A E5A 2A 1
text1 CODE 0 812 812 2AC 1
text0 CODE 0 ABE ABE B2 1
cstackCOMRAM COMRAM 1 1 1 34 1
cinit CODE 0 ED4 ED4 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000035-0007FF 1
CODE 000004-0007FF 1
CODE 000EE6-007FFF 1
COMRAM 000035-00005F 1
CONST 000004-0007FF 1
CONST 000EE6-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000EE6-007FFF 1
RAM 000060-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000EE6-007FFF 1
STACK 000060-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/xlcd_dynamic_display.X.production.obj
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":492 812 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":542 812 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":545 81A text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":547 81C text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":550 824 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":551 834 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":555 836 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":557 83E text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":589 848 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":590 84A text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":560 84E text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":606 860 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":607 874 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":609 87C text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":610 898 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":611 8C4 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":644 8D8 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1268 8FE text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1270 916 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1271 92A text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1272 92E text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1314 936 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1315 946 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1314 96E text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1354 972 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1355 986 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1390 98C text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1391 9A2 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1393 9B0 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1396 9B8 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1401 9BC text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1402 9C8 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1424 9D8 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1426 9E0 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1427 9F0 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1437 9F8 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1439 A00 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1440 A10 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1447 A1E text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1448 A2A text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1481 A3A text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1483 A3E text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1498 A40 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1533 A82 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1483 A92 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":545 A9A text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1547 AB0 text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/doprnt.c":1550 ABC text1 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":36 ABE text0 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":50 ABE text0 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":51 AC0 text0 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":52 AC2 text0 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":53 AC4 text0 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":54 AC6 text0 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":55 AC8 text0 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":58 ACC text0 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":59 ACE text0 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":60 AD0 text0 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":61 AD2 text0 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":66 AD6 text0 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":68 ADE text0 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":70 AE6 text0 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":72 AF2 text0 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":75 AF8 text0 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":77 B02 text0 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":79 B08 text0 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":80 B0E text0 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":87 B1E text0 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":89 B22 text0 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":90 B28 text0 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":91 B44 text0 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":92 B50 text0 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":93 B5C text0 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c":19 B70 text8 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":98 B70 text0 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c":31 B74 text8 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c":32 B78 text8 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c":35 B7C text8 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c":36 B7E text8 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c":37 B80 text8 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c":38 B82 text8 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c":39 B84 text8 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c":40 B86 text8 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c":43 B88 text8 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c":45 B8C text8 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c":46 B92 text8 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c":48 B98 text8 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c":49 B9E text8 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c":52 BA4 text8 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c":53 BAA text8 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c":58 BB4 text8 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c":59 BBE text8 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c":62 BC4 text8 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c":63 BCE text8 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c":64 BD4 text8 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c":65 BDE text8 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c":68 BE4 text8 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c":69 BEE text8 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c":72 BF4 text8 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c":73 BFE text8 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c":76 C04 text8 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c":77 C0E text8 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c":80 C14 text8 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/setddram.c":13 C16 text10 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/setddram.c":32 C1A text10 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/setddram.c":33 C1E text10 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/setddram.c":34 C22 text10 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/setddram.c":36 C44 text10 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/setddram.c":37 C46 text10 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/setddram.c":38 C48 text10 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/setddram.c":39 C4C text10 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/setddram.c":40 C4E text10 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/setddram.c":41 C52 text10 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/setddram.c":46 C54 text10 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/setddram.c":47 C58 text10 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/setddram.c":49 C5E text10 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/setddram.c":50 C62 text10 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/setddram.c":51 C64 text10 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/setddram.c":52 C68 text10 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/setddram.c":56 C6A text10 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/setddram.c":60 C6E text10 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":8 C70 text5 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":14 C70 text5 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":15 C78 text5 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":16 C80 text5 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":17 C88 text5 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":18 C8A text5 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":19 C90 text5 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":17 C92 text5 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":22 C96 text5 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":23 C9C text5 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":24 CA8 text5 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":25 CB0 text5 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":27 CB2 text5 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":28 CB8 text5 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":29 CBC text5 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":30 CBC text5 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwdiv.c":31 CC4 text5 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":8 CC6 text4 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":13 CC6 text4 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":14 CCE text4 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":15 CD6 text4 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":16 CD8 text4 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":17 CDE text4 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":15 CE0 text4 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":20 CE4 text4 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":21 CF0 text4 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":22 CF8 text4 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":23 CFE text4 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":24 D02 text4 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":25 D02 text4 CODE
"/opt/microchip/xc8/v1.30/sources/common/lwmod.c":26 D0A text4 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/writdata.c":16 D0C text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/writdata.c":35 D10 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/writdata.c":36 D14 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/writdata.c":37 D18 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/writdata.c":39 D20 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/writdata.c":40 D22 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/writdata.c":41 D24 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/writdata.c":42 D28 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/writdata.c":43 D2A text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/writdata.c":44 D2E text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/writdata.c":49 D30 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/writdata.c":50 D34 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/writdata.c":52 D3A text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/writdata.c":53 D3E text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/writdata.c":54 D40 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/writdata.c":55 D44 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/writdata.c":59 D46 text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/writdata.c":63 D4A text7 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/wcmdxlcd.c":13 D4C text9 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/wcmdxlcd.c":32 D50 text9 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/wcmdxlcd.c":33 D54 text9 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/wcmdxlcd.c":34 D58 text9 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/wcmdxlcd.c":36 D60 text9 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/wcmdxlcd.c":37 D62 text9 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/wcmdxlcd.c":38 D64 text9 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/wcmdxlcd.c":39 D68 text9 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/wcmdxlcd.c":40 D6A text9 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/wcmdxlcd.c":41 D6E text9 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/wcmdxlcd.c":46 D70 text9 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/wcmdxlcd.c":47 D74 text9 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/wcmdxlcd.c":49 D7A text9 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/wcmdxlcd.c":50 D7E text9 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/wcmdxlcd.c":51 D80 text9 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/wcmdxlcd.c":52 D84 text9 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/wcmdxlcd.c":56 D86 text9 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/wcmdxlcd.c":60 D8A text9 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":4 D8C text3 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":14 D8C text3 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":15 D98 text3 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":16 DAA text3 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":30 DBC text3 CODE
"/opt/microchip/xc8/v1.30/sources/common/wmul.c":31 DC4 text3 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/busyxlcd.c":11 DC6 text14 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/busyxlcd.c":13 DC6 text14 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/busyxlcd.c":14 DC8 text14 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/busyxlcd.c":15 DCA text14 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/busyxlcd.c":16 DCE text14 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/busyxlcd.c":17 DD0 text14 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/busyxlcd.c":35 DD4 text14 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/busyxlcd.c":38 DD8 text14 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/busyxlcd.c":39 DDA text14 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/busyxlcd.c":40 DDE text14 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/busyxlcd.c":41 DE0 text14 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/busyxlcd.c":42 DE4 text14 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/busyxlcd.c":43 DE6 text14 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/busyxlcd.c":44 DE8 text14 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/busyxlcd.c":46 DEC text14 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/busyxlcd.c":48 DEC text14 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/busyxlcd.c":49 DEE text14 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/busyxlcd.c":50 DF2 text14 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/busyxlcd.c":51 DF4 text14 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/busyxlcd.c":52 DF8 text14 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/busyxlcd.c":53 DFA text14 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/busyxlcd.c":54 DFC text14 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/busyxlcd.c":57 DFE text14 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/putrxlcd.c":16 E00 text6 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/putrxlcd.c":18 E00 text6 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/putrxlcd.c":20 E02 text6 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/putrxlcd.c":21 E0C text6 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/putrxlcd.c":22 E1A text6 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/putrxlcd.c":18 E1E text6 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/putrxlcd.c":25 E2A text6 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/putrxlcd.c":18 E2C text6 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/putrxlcd.c":25 E2E text6 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":144 E2E text16 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":146 E2E text16 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":147 E38 text16 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":146 E48 text16 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":148 E56 text16 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":146 E58 text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/isdigit.c":8 E5A text2 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":148 E5A text16 CODE
"/opt/microchip/xc8/v1.30/sources/common/isdigit.c":14 E5E text2 CODE
"/opt/microchip/xc8/v1.30/sources/common/isdigit.c":15 E82 text2 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":100 E84 text15 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":102 E84 text15 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":103 E86 text15 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":104 E88 text15 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":105 E8A text15 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":106 E8C text15 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":107 E8E text15 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":108 E90 text15 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":109 E92 text15 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":110 E94 text15 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":111 E96 text15 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":112 E98 text15 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":113 E9A text15 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":114 E9C text15 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":115 E9E text15 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":116 EA0 text15 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":117 EA2 text15 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":118 EA4 text15 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":119 EA6 text15 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":120 EA8 text15 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/d10ktcyx.c":8 EAA text13 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/d10ktcyx.c":10 EAE text13 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/d10ktcyx.c":11 EAE text13 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/d10ktcyx.c":12 EBC text13 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/d10ktcyx.c":13 EC0 text13 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c":8 EC2 text12 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c":10 EC6 text12 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c":11 EC6 text12 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c":12 ECE text12 CODE
"/opt/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c":13 ED2 text12 CODE
"/tmp/cgtjGj6Z7":569 ED4 cinit CODE
"/tmp/cgtjGj6Z7":571 ED4 cinit CODE
"/tmp/cgtjGj6Z7":574 ED4 cinit CODE
"/tmp/cgtjGj6Z7":580 ED4 cinit CODE
"/tmp/cgtjGj6Z7":581 ED4 cinit CODE
"/tmp/cgtjGj6Z7":582 ED4 cinit CODE
"/tmp/cgtjGj6Z7":583 ED6 cinit CODE
"/tmp/cgtjGj6Z7":584 ED8 cinit CODE
"/tmp/cgtjGj6Z7":585 EDA cinit CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":122 EDE text11 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":128 EDE text11 CODE
"/home/matias/usina/MPLABXProjects/xlcd_dynamic_display.X/xlcd_dyn_display_main.c":131 EE4 text11 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
sprintf@f 11 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
___lwdiv@counter 8 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
_SetDDRamAddr C16 0 CODE 0 text10 dist/default/production/xlcd_dynamic_display.X.production.obj
__end_of_BusyXLCD E00 0 CODE 0 text14 dist/default/production/xlcd_dynamic_display.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__S1 35 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/xlcd_dynamic_display.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/xlcd_dynamic_display.X.production.obj
Delay_ms@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
_main ABE 0 CODE 0 text0 dist/default/production/xlcd_dynamic_display.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtXd42z9.obj
start 0 0 CODE 0 init /tmp/cgtXd42z9.obj
putrsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/xlcd_dynamic_display.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/xlcd_dynamic_display.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/xlcd_dynamic_display.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/xlcd_dynamic_display.X.production.obj
OpenXLCD@lcdtype 5 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
?___lwmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/xlcd_dynamic_display.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/xlcd_dynamic_display.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production/xlcd_dynamic_display.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production/xlcd_dynamic_display.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/xlcd_dynamic_display.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/xlcd_dynamic_display.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/xlcd_dynamic_display.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/xlcd_dynamic_display.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/xlcd_dynamic_display.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/xlcd_dynamic_display.X.production.obj
__end_of__stringdata 810 0 SMALLCONST 0 smallconst dist/default/production/xlcd_dynamic_display.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/xlcd_dynamic_display.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/xlcd_dynamic_display.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/xlcd_dynamic_display.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/xlcd_dynamic_display.X.production.obj
?_sprintf F 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/xlcd_dynamic_display.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/xlcd_dynamic_display.X.production.obj
sprintf@ap 19 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
_Delay_ms E2E 0 CODE 0 text16 dist/default/production/xlcd_dynamic_display.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/xlcd_dynamic_display.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/xlcd_dynamic_display.X.production.obj
main@cont 33 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/xlcd_dynamic_display.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/xlcd_dynamic_display.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/xlcd_dynamic_display.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/xlcd_dynamic_display.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/xlcd_dynamic_display.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/xlcd_dynamic_display.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/xlcd_dynamic_display.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/xlcd_dynamic_display.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/xlcd_dynamic_display.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/xlcd_dynamic_display.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/xlcd_dynamic_display.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/xlcd_dynamic_display.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/xlcd_dynamic_display.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/xlcd_dynamic_display.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/xlcd_dynamic_display.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/xlcd_dynamic_display.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/xlcd_dynamic_display.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/xlcd_dynamic_display.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/xlcd_dynamic_display.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/xlcd_dynamic_display.X.production.obj
_DelayPORXLCD EDE 0 CODE 0 text11 dist/default/production/xlcd_dynamic_display.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/xlcd_dynamic_display.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/xlcd_dynamic_display.X.production.obj
_Delay10KTCYx EAA 0 CODE 0 text13 dist/default/production/xlcd_dynamic_display.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__end_of_Delay1KTCYx ED4 0 CODE 0 text12 dist/default/production/xlcd_dynamic_display.X.production.obj
__end_of_dpowers 80B 0 SMALLCONST 0 smallconst dist/default/production/xlcd_dynamic_display.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/xlcd_dynamic_display.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/xlcd_dynamic_display.X.production.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/cgtXd42z9.obj
sprintf@sp F 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/xlcd_dynamic_display.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/xlcd_dynamic_display.X.production.obj
stacklo 60 0 ABS 0 - /tmp/cgtXd42z9.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/xlcd_dynamic_display.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/xlcd_dynamic_display.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/xlcd_dynamic_display.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/xlcd_dynamic_display.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/xlcd_dynamic_display.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/xlcd_dynamic_display.X.production.obj
___wmul D8C 0 CODE 0 text3 dist/default/production/xlcd_dynamic_display.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/xlcd_dynamic_display.X.production.obj
__end_of_main B70 0 CODE 0 text0 dist/default/production/xlcd_dynamic_display.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/xlcd_dynamic_display.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/xlcd_dynamic_display.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/xlcd_dynamic_display.X.production.obj
sprintf@width 22 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__end_of_DelayFor18TCY EAA 0 CODE 0 text15 dist/default/production/xlcd_dynamic_display.X.production.obj
end_of_initialization ED4 0 CODE 0 cinit dist/default/production/xlcd_dynamic_display.X.production.obj
Delay10KTCYx@unit 2 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
SetDDRamAddr@DDaddr 4 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
_WriteCmdXLCD D4C 0 CODE 0 text9 dist/default/production/xlcd_dynamic_display.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
_CMCONbits FB4 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__size_of_Delay10KTCYx 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/xlcd_dynamic_display.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/xlcd_dynamic_display.X.production.obj
__end_of_WriteCmdXLCD D8C 0 CODE 0 text9 dist/default/production/xlcd_dynamic_display.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/xlcd_dynamic_display.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/xlcd_dynamic_display.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/xlcd_dynamic_display.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/xlcd_dynamic_display.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/xlcd_dynamic_display.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/xlcd_dynamic_display.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/xlcd_dynamic_display.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/xlcd_dynamic_display.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/xlcd_dynamic_display.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/xlcd_dynamic_display.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/xlcd_dynamic_display.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/xlcd_dynamic_display.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/xlcd_dynamic_display.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/xlcd_dynamic_display.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/xlcd_dynamic_display.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/xlcd_dynamic_display.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/xlcd_dynamic_display.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/xlcd_dynamic_display.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/xlcd_dynamic_display.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/xlcd_dynamic_display.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/xlcd_dynamic_display.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/xlcd_dynamic_display.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/xlcd_dynamic_display.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/xlcd_dynamic_display.X.production.obj
__ptext0 ABE 0 CODE 0 text0 dist/default/production/xlcd_dynamic_display.X.production.obj
__end_of_Delay_ms E5A 0 CODE 0 text16 dist/default/production/xlcd_dynamic_display.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/xlcd_dynamic_display.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/xlcd_dynamic_display.X.production.obj
__ptext1 812 0 CODE 0 text1 dist/default/production/xlcd_dynamic_display.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/xlcd_dynamic_display.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/xlcd_dynamic_display.X.production.obj
__ptext2 E5A 0 CODE 0 text2 dist/default/production/xlcd_dynamic_display.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/xlcd_dynamic_display.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/xlcd_dynamic_display.X.production.obj
__ptext3 D8C 0 CODE 0 text3 dist/default/production/xlcd_dynamic_display.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/xlcd_dynamic_display.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/xlcd_dynamic_display.X.production.obj
__ptext4 CC6 0 CODE 0 text4 dist/default/production/xlcd_dynamic_display.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/xlcd_dynamic_display.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/xlcd_dynamic_display.X.production.obj
__ptext5 C70 0 CODE 0 text5 dist/default/production/xlcd_dynamic_display.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/xlcd_dynamic_display.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/xlcd_dynamic_display.X.production.obj
__ptext6 E00 0 CODE 0 text6 dist/default/production/xlcd_dynamic_display.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/xlcd_dynamic_display.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/xlcd_dynamic_display.X.production.obj
__ptext7 D0C 0 CODE 0 text7 dist/default/production/xlcd_dynamic_display.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/xlcd_dynamic_display.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/xlcd_dynamic_display.X.production.obj
__ptext8 B70 0 CODE 0 text8 dist/default/production/xlcd_dynamic_display.X.production.obj
__ptext9 D4C 0 CODE 0 text9 dist/default/production/xlcd_dynamic_display.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/xlcd_dynamic_display.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/xlcd_dynamic_display.X.production.obj
__end_of__initialization ED4 0 CODE 0 cinit dist/default/production/xlcd_dynamic_display.X.production.obj
__end_of_OpenXLCD C16 0 CODE 0 text8 dist/default/production/xlcd_dynamic_display.X.production.obj
__end_of___lwdiv CC6 0 CODE 0 text5 dist/default/production/xlcd_dynamic_display.X.production.obj
__end_of_WriteDataXLCD D4C 0 CODE 0 text7 dist/default/production/xlcd_dynamic_display.X.production.obj
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/xlcd_dynamic_display.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/xlcd_dynamic_display.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/xlcd_dynamic_display.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/xlcd_dynamic_display.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/xlcd_dynamic_display.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/xlcd_dynamic_display.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/xlcd_dynamic_display.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/xlcd_dynamic_display.X.production.obj
_DelayFor18TCY E84 0 CODE 0 text15 dist/default/production/xlcd_dynamic_display.X.production.obj
___lwmod CC6 0 CODE 0 text4 dist/default/production/xlcd_dynamic_display.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production/xlcd_dynamic_display.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production/xlcd_dynamic_display.X.production.obj
_putrsXLCD E00 0 CODE 0 text6 dist/default/production/xlcd_dynamic_display.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
_sprintf 812 0 CODE 0 text1 dist/default/production/xlcd_dynamic_display.X.production.obj
Delay_ms@ms 1 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/production/xlcd_dynamic_display.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/xlcd_dynamic_display.X.production.obj
main@max 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/xlcd_dynamic_display.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/xlcd_dynamic_display.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/xlcd_dynamic_display.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
_isdigit E5A 0 CODE 0 text2 dist/default/production/xlcd_dynamic_display.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/xlcd_dynamic_display.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/xlcd_dynamic_display.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__pcinit ED4 0 CODE 0 cinit dist/default/production/xlcd_dynamic_display.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/cgtXd42z9.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtXd42z9.obj
___lwdiv C70 0 CODE 0 text5 dist/default/production/xlcd_dynamic_display.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
_dpowers 801 0 SMALLCONST 0 smallconst dist/default/production/xlcd_dynamic_display.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/xlcd_dynamic_display.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/xlcd_dynamic_display.X.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__end_of_isdigit E84 0 CODE 0 text2 dist/default/production/xlcd_dynamic_display.X.production.obj
__end_of_sprintf ABE 0 CODE 0 text1 dist/default/production/xlcd_dynamic_display.X.production.obj
main@buffer 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
_Delay1KTCYx EC2 0 CODE 0 text12 dist/default/production/xlcd_dynamic_display.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__end_of_SetDDRamAddr C70 0 CODE 0 text10 dist/default/production/xlcd_dynamic_display.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__end_of_DelayPORXLCD EE6 0 CODE 0 text11 dist/default/production/xlcd_dynamic_display.X.production.obj
sprintf@flag 21 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/xlcd_dynamic_display.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/xlcd_dynamic_display.X.production.obj
__ptext10 C16 0 CODE 0 text10 dist/default/production/xlcd_dynamic_display.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/xlcd_dynamic_display.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/xlcd_dynamic_display.X.production.obj
__ptext11 EDE 0 CODE 0 text11 dist/default/production/xlcd_dynamic_display.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/xlcd_dynamic_display.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/xlcd_dynamic_display.X.production.obj
__ptext12 EC2 0 CODE 0 text12 dist/default/production/xlcd_dynamic_display.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/xlcd_dynamic_display.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/xlcd_dynamic_display.X.production.obj
__end_of_Delay10KTCYx EC2 0 CODE 0 text13 dist/default/production/xlcd_dynamic_display.X.production.obj
__ptext13 EAA 0 CODE 0 text13 dist/default/production/xlcd_dynamic_display.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/xlcd_dynamic_display.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/xlcd_dynamic_display.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
sprintf@prec 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
__ptext14 DC6 0 CODE 0 text14 dist/default/production/xlcd_dynamic_display.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/xlcd_dynamic_display.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/xlcd_dynamic_display.X.production.obj
__ptext15 E84 0 CODE 0 text15 dist/default/production/xlcd_dynamic_display.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtXd42z9.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/xlcd_dynamic_display.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/xlcd_dynamic_display.X.production.obj
__ptext16 E2E 0 CODE 0 text16 dist/default/production/xlcd_dynamic_display.X.production.obj
__end_of___lwmod D0C 0 CODE 0 text4 dist/default/production/xlcd_dynamic_display.X.production.obj
___lwmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtXd42z9.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/xlcd_dynamic_display.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/xlcd_dynamic_display.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
_WriteDataXLCD D0C 0 CODE 0 text7 dist/default/production/xlcd_dynamic_display.X.production.obj
_OpenXLCD B70 0 CODE 0 text8 dist/default/production/xlcd_dynamic_display.X.production.obj
_BusyXLCD DC6 0 CODE 0 text14 dist/default/production/xlcd_dynamic_display.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/cgtXd42z9.obj
_isdigit$907 2 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/xlcd_dynamic_display.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/xlcd_dynamic_display.X.production.obj
__stringdata 80B 0 SMALLCONST 0 smallconst dist/default/production/xlcd_dynamic_display.X.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtXd42z9.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/xlcd_dynamic_display.X.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/xlcd_dynamic_display.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/cgtXd42z9.obj
intlevel1 0 0 CODE 0 text /tmp/cgtXd42z9.obj
intlevel2 0 0 CODE 0 text /tmp/cgtXd42z9.obj
intlevel3 0 0 CODE 0 text /tmp/cgtXd42z9.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__end_of___wmul DC6 0 CODE 0 text3 dist/default/production/xlcd_dynamic_display.X.production.obj
start_initialization ED4 0 CODE 0 cinit dist/default/production/xlcd_dynamic_display.X.production.obj
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
___lwdiv@quotient 6 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__end_of_putrsXLCD E2E 0 CODE 0 text6 dist/default/production/xlcd_dynamic_display.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__initialization ED4 0 CODE 0 cinit dist/default/production/xlcd_dynamic_display.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
___lwmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
sprintf@_val 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
___lwmod@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/xlcd_dynamic_display.X.production.obj
sprintf@c 24 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production/xlcd_dynamic_display.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
smallconst 0 800 800 12 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 34 1
text1 0 812 812 6D4 1
