[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v1.30/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 /opt/microchip/xc8/v1.30/sources/common/abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 /opt/microchip/xc8/v1.30/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.30/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.30/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 /opt/microchip/xc8/v1.30/sources/common/altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 /opt/microchip/xc8/v1.30/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.30/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.30/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.30/sources/common/attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.30/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.30/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.30/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 /opt/microchip/xc8/v1.30/sources/common/awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 /opt/microchip/xc8/v1.30/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"2 /opt/microchip/xc8/v1.30/sources/common/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"409 /opt/microchip/xc8/v1.30/sources/common/doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"63 /opt/microchip/xc8/v1.30/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 /opt/microchip/xc8/v1.30/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.30/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"60 /opt/microchip/xc8/v1.30/sources/common/fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"50 /opt/microchip/xc8/v1.30/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.30/sources/common/flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.30/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.30/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 /opt/microchip/xc8/v1.30/sources/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 /opt/microchip/xc8/v1.30/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.30/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 /opt/microchip/xc8/v1.30/sources/common/ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 /opt/microchip/xc8/v1.30/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.30/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.30/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.30/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.30/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.30/sources/common/lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 /opt/microchip/xc8/v1.30/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.30/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.30/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 /opt/microchip/xc8/v1.30/sources/common/lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 /opt/microchip/xc8/v1.30/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"2 /opt/microchip/xc8/v1.30/sources/common/lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.30/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.30/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.30/sources/common/lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.30/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.30/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.30/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.30/sources/common/lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 /opt/microchip/xc8/v1.30/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"2 /opt/microchip/xc8/v1.30/sources/common/tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v1.30/sources/pic18/asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/pic18/asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/pic18/asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/pic18/asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/pic18/asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/pic18/asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/pic18/asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/pic18/asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/pic18/aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.30/sources/pic18/d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 0 0 ]
"8 /opt/microchip/xc8/v1.30/sources/pic18/d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 0 0 ]
"8 /opt/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
"26 /opt/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
"22 /opt/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
"68 /opt/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
"24 /opt/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
"73 /opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"14 /opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uputs.c
[v _putsUSART putsUSART `(v  1 e 0 0 ]
[v i2_putsUSART putsUSART `(v  1 e 0 0 ]
[v i2_putsUSART putsUSART `(v  1 e 0 0 ]
"15 /opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
"13 /opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 0 0 ]
[v i2_WriteUSART WriteUSART `(v  1 e 0 0 ]
[v i2_WriteUSART WriteUSART `(v  1 e 0 0 ]
"11 /opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"19 /opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 0 0 ]
"16 /opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/putrxlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 0 0 ]
"13 /opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 0 0 ]
"13 /opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 0 0 ]
"16 /opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 0 0 ]
"44 /home/matias/usina/MPLABXProjects/sensor_temperatura_adc_comm.X/sensor_temp_adc_comm_main.c
[v _setupMCU setupMCU `(v  1 e 0 0 ]
"74
[v _main main `(v  1 e 0 0 ]
"156
[v _SerialRxPinInterrupt SerialRxPinInterrupt `II(v  1 e 0 0 ]
"173
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 0 0 ]
"195
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 0 0 ]
"206
[v _DelayXLCD DelayXLCD `(v  1 e 0 0 ]
"217
[v _Delay_ms Delay_ms `(v  1 e 0 0 ]
"2529 /opt/microchip/xc8/v1.30/include/pic18f2550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S1235 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3207
[s S1244 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S1246 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S1249 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S1252 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S1255 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S1258 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S1261 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S1264 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S1267 . 1 `S1235 1 . 1 0 `S1244 1 . 1 0 `S1246 1 . 1 0 `S1249 1 . 1 0 `S1252 1 . 1 0 `S1255 1 . 1 0 `S1258 1 . 1 0 `S1261 1 . 1 0 `S1264 1 . 1 0 ]
[v _LATBbits LATBbits `VES1267  1 e 1 @3978 ]
[s S67 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3436
[s S75 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S83 . 1 `S67 1 . 1 0 `S75 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES83  1 e 1 @3986 ]
"3603
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S1323 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3635
[s S1332 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1341 . 1 `S1323 1 . 1 0 `S1332 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1341  1 e 1 @3987 ]
[s S180 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3856
[s S187 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S194 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TRISC3 1 0 :1:3 
]
[u S197 . 1 `S180 1 . 1 0 `S187 1 . 1 0 `S194 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES197  1 e 1 @3988 ]
[s S440 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"4077
[s S448 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S451 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S454 . 1 `S440 1 . 1 0 `S448 1 . 1 0 `S451 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES454  1 e 1 @3997 ]
"4150
[v _PIR1bits PIR1bits `VES454  1 e 1 @3998 ]
"4565
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S219 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4606
[s S228 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S231 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S234 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S237 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S240 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S242 . 1 `S219 1 . 1 0 `S228 1 . 1 0 `S231 1 . 1 0 `S234 1 . 1 0 `S237 1 . 1 0 `S240 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES242  1 e 1 @4011 ]
"4774
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S860 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4834
[s S869 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S872 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S875 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S878 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S881 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S884 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S887 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S889 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S892 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S895 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S897 . 1 `S860 1 . 1 0 `S869 1 . 1 0 `S872 1 . 1 0 `S875 1 . 1 0 `S878 1 . 1 0 `S881 1 . 1 0 `S884 1 . 1 0 `S887 1 . 1 0 `S889 1 . 1 0 `S892 1 . 1 0 `S895 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES897  1 e 1 @4012 ]
"5071
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5082
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5093
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5104
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S21 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
"5281
[s S28 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[s S32 . 1 `uc 1 CMEN0 1 0 :1:0 
]
[s S34 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CMEN1 1 0 :1:1 
]
[s S37 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CMEN2 1 0 :1:2 
]
[u S40 . 1 `S21 1 . 1 0 `S28 1 . 1 0 `S32 1 . 1 0 `S34 1 . 1 0 `S37 1 . 1 0 ]
[v _CMCONbits CMCONbits `VES40  1 e 1 @4020 ]
"5938
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6008
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6098
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S104 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6146
[s S107 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S114 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S121 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S124 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S127 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S130 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S133 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S136 . 1 `S104 1 . 1 0 `S107 1 . 1 0 `S104 1 . 1 0 `S114 1 . 1 0 `S121 1 . 1 0 `S124 1 . 1 0 `S127 1 . 1 0 `S130 1 . 1 0 `S133 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES136  1 e 1 @4034 ]
"6226
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6232
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S277 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8046
[s S286 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S295 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S304 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S313 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S317 . 1 `S277 1 . 1 0 `S286 1 . 1 0 `S295 1 . 1 0 `S304 1 . 1 0 `S313 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES317  1 e 1 @4082 ]
"9172
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"9280
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"9282
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"9284
[v _RCIP RCIP `VEb  1 e 0 @31997 ]
"354 /opt/microchip/xc8/v1.30/sources/common/doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 /opt/microchip/xc8/v1.30/sources/common/powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
[s S1116 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"5 /opt/microchip/xc8/v1.30/sources/pic18/plib/USART/udefs.c
[u S1122 USART 1 `uc 1 val 1 0 `S1116 1 . 1 0 ]
[v _USART_Status USART_Status `S1122  1 e 1 0 ]
"42 /home/matias/usina/MPLABXProjects/sensor_temperatura_adc_comm.X/sensor_temp_adc_comm_main.c
[v _pBuffer pBuffer `*.39uc  1 e 2 0 ]
"74
[v _main main `(v  1 e 0 0 ]
{
"79
[v main@buffer buffer `[6]uc  1 a 6 61 ]
"77
[v main@temp temp `f  1 a 3 67 ]
"78
[v main@result result `ui  1 a 2 70 ]
[v main@F4969 F4969 `[6]uc  1 s 6 F4969 ]
"154
} 0
"492 /opt/microchip/xc8/v1.30/sources/common/doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1210
[v sprintf@vd vd `ul  1 a 4 28 ]
"1238
[v sprintf@vd_608 vd `ul  1 a 4 32 ]
[s S595 . 5 `*.39Cuc 1 _cp 3 0 `ui 1 _len 2 3 ]
"525
[u S598 . 5 `ul 1 _val 4 0 `S595 1 _str 5 0 ]
[v sprintf@_val _val `S598  1 a 5 39 ]
"516
[v sprintf@fval fval `d  1 a 3 50 ]
[v sprintf@integ integ `d  1 a 3 36 ]
"504
[v sprintf@prec prec `i  1 a 2 53 ]
"516
[v sprintf@exp exp `i  1 a 2 48 ]
"501
[v sprintf@width width `i  1 a 2 46 ]
"508
[v sprintf@flag flag `us  1 a 2 44 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 26 ]
"499
[v sprintf@c c `c  1 a 1 55 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 6 ]
[v sprintf@f f `*.25Cuc  1 p 2 8 ]
"1550
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 63 ]
"441
} 0
"8 /opt/microchip/xc8/v1.30/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 22 ]
"15
} 0
"409 /opt/microchip/xc8/v1.30/sources/common/doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 66 ]
"418
} 0
"4 /opt/microchip/xc8/v1.30/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"6
[v ___wmul@product product `ui  1 a 2 40 ]
"4
[v ___wmul@multiplier multiplier `ui  1 p 2 36 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 38 ]
"31
} 0
"8 /opt/microchip/xc8/v1.30/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 26 ]
[v ___awmod@counter counter `uc  1 a 1 25 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 20 ]
[v ___awmod@divisor divisor `i  1 p 2 22 ]
"35
} 0
"8 /opt/microchip/xc8/v1.30/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 34 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 33 ]
[v ___awdiv@counter counter `uc  1 a 1 32 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 27 ]
[v ___awdiv@divisor divisor `i  1 p 2 29 ]
"42
} 0
"60 /opt/microchip/xc8/v1.30/sources/common/ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 29 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 34 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 33 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 20 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 23 ]
"101
} 0
"60 /opt/microchip/xc8/v1.30/sources/common/fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 30 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 35 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 34 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 20 ]
[v __div_to_l_@f2 f2 `d  1 p 3 23 ]
"101
} 0
"35 /opt/microchip/xc8/v1.30/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 36 ]
"35
[v ___lltoft@c c `ul  1 p 4 28 ]
"46
} 0
"8 /opt/microchip/xc8/v1.30/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 29 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 20 ]
[v ___llmod@divisor divisor `ul  1 p 4 24 ]
"26
} 0
"8 /opt/microchip/xc8/v1.30/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 29 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 33 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 20 ]
[v ___lldiv@divisor divisor `ul  1 p 4 24 ]
"31
} 0
"44 /opt/microchip/xc8/v1.30/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 1 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 5 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 0 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 64 ]
"73
} 0
"15 /opt/microchip/xc8/v1.30/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 20 ]
"20
} 0
"4 /opt/microchip/xc8/v1.30/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 20 ]
[v ___ftge@ff2 ff2 `f  1 p 3 23 ]
"13
} 0
"4 /opt/microchip/xc8/v1.30/sources/pic18/asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
{
[v ___asftsub@f1p f1p `*.39f  1 p 2 46 ]
[v ___asftsub@f2 f2 `f  1 p 3 48 ]
"7
} 0
"20 /opt/microchip/xc8/v1.30/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 40 ]
[v ___ftsub@f2 f2 `f  1 p 3 43 ]
"25
} 0
"4 /opt/microchip/xc8/v1.30/sources/pic18/asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
{
[v ___asftmul@f1p f1p `*.39f  1 p 2 57 ]
[v ___asftmul@f2 f2 `f  1 p 3 59 ]
"7
} 0
"4 /opt/microchip/xc8/v1.30/sources/pic18/asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
{
[v ___asftadd@f1p f1p `*.39f  1 p 2 67 ]
[v ___asftadd@f2 f2 `f  1 p 3 69 ]
"7
} 0
"86 /opt/microchip/xc8/v1.30/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 39 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 38 ]
[v ___ftadd@sign sign `uc  1 a 1 37 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 28 ]
[v ___ftadd@f2 f2 `f  1 p 3 31 ]
"148
} 0
"44 /home/matias/usina/MPLABXProjects/sensor_temperatura_adc_comm.X/sensor_temp_adc_comm_main.c
[v _setupMCU setupMCU `(v  1 e 0 0 ]
{
"72
} 0
"14 /opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uputs.c
[v _putsUSART putsUSART `(v  1 e 0 0 ]
{
[v putsUSART@data data `*.35uc  1 p 2 21 ]
"21
} 0
"13 /opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uwrite.c
[v _WriteUSART WriteUSART `(v  1 e 0 0 ]
{
[v WriteUSART@data data `uc  1 a 1 wreg ]
[v WriteUSART@data data `uc  1 a 1 wreg ]
"15
[v WriteUSART@data data `uc  1 a 1 20 ]
"23
} 0
"16 /opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/putrxlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 0 0 ]
{
[v putrsXLCD@buffer buffer `*.35Cuc  1 p 2 21 ]
"25
} 0
"16 /opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 0 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
"35
[v WriteDataXLCD@data data `uc  1 a 1 20 ]
"63
} 0
"28 /opt/microchip/xc8/v1.30/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 28 ]
"31
} 0
"49 /opt/microchip/xc8/v1.30/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"52
[v ___ftdiv@f3 f3 `f  1 a 3 67 ]
"51
[v ___ftdiv@sign sign `uc  1 a 1 71 ]
[v ___ftdiv@exp exp `uc  1 a 1 70 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 66 ]
"49
[v ___ftdiv@f1 f1 `f  1 p 3 57 ]
[v ___ftdiv@f2 f2 `f  1 p 3 60 ]
"78
} 0
"24 /opt/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
{
"27
} 0
"19 /opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 0 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"31
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 24 ]
"80
} 0
"13 /opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 0 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"32
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 20 ]
"60
} 0
"13 /opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 0 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"32
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 23 ]
"60
} 0
"195 /home/matias/usina/MPLABXProjects/sensor_temperatura_adc_comm.X/sensor_temp_adc_comm_main.c
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 0 0 ]
{
"204
} 0
"8 /opt/microchip/xc8/v1.30/sources/pic18/d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 20 ]
"13
} 0
"8 /opt/microchip/xc8/v1.30/sources/pic18/d10ktcyx.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 0 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 21 ]
"13
} 0
"11 /opt/microchip/xc8/v1.30/sources/pic18/plib/XLCD/busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"57
} 0
"173 /home/matias/usina/MPLABXProjects/sensor_temperatura_adc_comm.X/sensor_temp_adc_comm_main.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 0 0 ]
{
"193
} 0
"73 /opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 20 ]
"75
[v OpenUSART@config config `uc  1 a 1 25 ]
"143
} 0
"68 /opt/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
{
[v OpenADC@config config `uc  1 a 1 wreg ]
[v OpenADC@config config `uc  1 a 1 wreg ]
"69
[v OpenADC@config2 config2 `uc  1 p 1 20 ]
"70
[v OpenADC@portconfig portconfig `uc  1 p 1 21 ]
"72
[v OpenADC@config config `uc  1 a 1 24 ]
"89
} 0
"217 /home/matias/usina/MPLABXProjects/sensor_temperatura_adc_comm.X/sensor_temp_adc_comm_main.c
[v _Delay_ms Delay_ms `(v  1 e 0 0 ]
{
"219
[v Delay_ms@i i `ui  1 a 2 23 ]
"217
[v Delay_ms@ms ms `ui  1 p 2 20 ]
"221
} 0
"8 /opt/microchip/xc8/v1.30/sources/pic18/d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 0 0 ]
{
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 20 ]
"13
} 0
"22 /opt/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
{
"25
} 0
"26 /opt/microchip/xc8/v1.30/sources/pic18/plib/ADC/adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
{
"29
} 0
"51 /opt/microchip/xc8/v1.30/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"54
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 52 ]
"53
[v ___ftmul@sign sign `uc  1 a 1 56 ]
[v ___ftmul@cntr cntr `uc  1 a 1 55 ]
[v ___ftmul@exp exp `uc  1 a 1 51 ]
"51
[v ___ftmul@f1 f1 `f  1 p 3 42 ]
[v ___ftmul@f2 f2 `f  1 p 3 45 ]
"84
} 0
"62 /opt/microchip/xc8/v1.30/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 20 ]
[v ___ftpack@exp exp `uc  1 p 1 23 ]
[v ___ftpack@sign sign `uc  1 p 1 24 ]
"86
} 0
"156 /home/matias/usina/MPLABXProjects/sensor_temperatura_adc_comm.X/sensor_temp_adc_comm_main.c
[v _SerialRxPinInterrupt SerialRxPinInterrupt `II(v  1 e 0 0 ]
{
"158
[v SerialRxPinInterrupt@rx rx `uc  1 a 1 19 ]
"171
} 0
"14 /opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uputs.c
[v i2_putsUSART putsUSART `(v  1 e 0 0 ]
{
[v i2putsUSART@data data `*.35uc  1 p 2 1 ]
"21
} 0
"13 /opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uwrite.c
[v i2_WriteUSART WriteUSART `(v  1 e 0 0 ]
{
[v i2WriteUSART@data data `uc  1 a 1 wreg ]
[v i2WriteUSART@data data `uc  1 a 1 wreg ]
"15
[v i2WriteUSART@data data `uc  1 a 1 0 ]
"23
} 0
"15 /opt/microchip/xc8/v1.30/sources/pic18/plib/USART/uread.c
[v _ReadUSART ReadUSART `(uc  1 e 1 0 ]
{
"17
[v ReadUSART@data data `uc  1 a 1 0 ]
"37
} 0
