___ftneg: CODE, 10634 0 38
_BusyXLCD: CODE, 10392 0 58
___awdiv: CODE, 8598 0 176
__stringdata: SMALLCONST, 2167 0 15
__powers_: SMALLCONST, 2128 0 39
___ftpack: CODE, 8774 0 168
_Delay1KTCYx: CODE, 10762 0 18
_dpowers: SMALLCONST, 2049 0 40
_scale: CODE, 4960 0 976
___awmod: CODE, 9108 0 156
_main: CODE, 6948 0 410
_BusyADC: CODE, 10798 0 12
_DelayFor18TCY: CODE, 10672 0 38
___lwtoft: CODE, 10504 0 44
_setupMCU: CODE, 10710 0 28
___ftadd: CODE, 6508 0 440
___lltoft: CODE, 9648 0 100
___asftadd: CODE, 10274 0 60
_WriteCmdXLCD: CODE, 10090 0 64
_Delay_ms: CODE, 10548 0 44
_ConvertADC: CODE, 10838 0 4
__npowers_: SMALLCONST, 2089 0 39
__initialization: CODE, 10810 0 0
_OpenXLCD: CODE, 8942 0 166
__div_to_l_: CODE, 7358 0 314
_WriteDataXLCD: CODE, 10026 0 64
_ReadADC: CODE, 10820 0 10
___lldiv: CODE, 9408 0 134
___asftmul: CODE, 10214 0 60
_isdigit: CODE, 10592 0 42
_sprintf: CODE, 2184 0 2776
_SetDDRamAddr: CODE, 9936 0 90
_Delay10TCYx: CODE, 10780 0 18
_DelayPORXLCD: CODE, 10830 0 8
_Delay10KTCYx: CODE, 10738 0 24
__tdiv_to_l_: CODE, 7672 0 260
___asftsub: CODE, 10154 0 60
_fround: CODE, 5936 0 572
___ftmul: CODE, 7932 0 236
___llmod: CODE, 9542 0 106
_OpenADC: CODE, 9748 0 96
___wmul: CODE, 10334 0 58
_putrsXLCD: CODE, 9844 0 92
___fttol: CODE, 8386 0 212
___ftsub: CODE, 10450 0 54
___ftge: CODE, 9264 0 144
___ftdiv: CODE, 8168 0 218
Total: 8781