___aldiv@counter 28 0 BANK0 1
__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
escreve@valor 75 0 COMMON 1
__CFG_PWRTE$ON 0 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_TXIE 464 0 ABS 0
_TXIF 64 0 ABS 0
_main 1E3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_RS232 22A 0 CODE 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of___aldiv 14B 0 CODE 0
_RCREG 1A 0 ABS 0
strlen@cp 25 0 BANK0 1
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 151 0 STRING 0
__end_of_escreve 244 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 1BB 0 STRING 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
imprime@tamanho 26 0 BANK0 1
_caracter 3E 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
__end_of_strlen 1E3 0 CODE 0
__end_of_imprime 22A 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_inicializa_RS232 0 0 ABS 0
_inicializa_RS232 15 0 CODE 0
_inicializa_RS232$460 3A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen 1BB 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 207 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_escreve 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___aldiv@sign 29 0 BANK0 1
__stringtab 14B 0 STRING 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 14B 0 STRING 0
__size_of_strlen 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_imprime 0 0 ABS 0
__ptext1 15 0 CODE 0
__ptext2 BC 0 CODE 0
__ptext3 207 0 CODE 0
__ptext4 1BB 0 CODE 0
__ptext5 23B 0 CODE 0
__ptext6 22A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 13 0 CODE 0
strlen@s 24 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_imprime 207 0 CODE 0
_escreve 23B 0 CODE 0
inicializa_RS232@modo 32 0 BANK0 1
?_strlen 75 0 COMMON 1
__Hcinit 15 0 CODE 0
__Lcinit 11 0 CODE 0
___aldiv BC 0 CODE 0
__size_of_main 0 0 ABS 0
inicializa_RS232@valor 38 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_RS232 0 0 ABS 0
_flag_interrupcao 3C0 -348 COMMON 1
imprime@indice 27 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 151 0 STRING 0
inicializa_RS232@velocidade 2E 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_RS232 23B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
__end_of_inicializa_RS232 BC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E3 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
imprime@frase 28 0 BANK0 1
__initialization 11 0 CODE 0
__stringbase 150 0 STRING 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3C0 -348 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 295 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 3E BANK0 20 1
strings 296 375 STRING 296 0
text4 376 487 CODE 376 0
%locals
dist/default/production/usart_eco1.X.production.obj
/tmp/cgtyX4Yle
313 11 0 CODE 0
316 11 0 CODE 0
332 11 0 CODE 0
335 12 0 CODE 0
341 13 0 CODE 0
342 13 0 CODE 0
343 14 0 CODE 0
usart_eco1_main.c
90 1E3 0 CODE 0
92 1E3 0 CODE 0
93 1E7 0 CODE 0
94 1EA 0 CODE 0
95 1F7 0 CODE 0
96 1F8 0 CODE 0
97 1F9 0 CODE 0
98 1FB 0 CODE 0
99 1FD 0 CODE 0
102 1FF 0 CODE 0
105 201 0 CODE 0
106 205 0 CODE 0
109 206 0 CODE 0
110 207 0 CODE 0
43 15 0 CODE 0
49 15 0 CODE 0
53 19 0 CODE 0
55 1E 0 CODE 0
56 22 0 CODE 0
60 61 0 CODE 0
61 65 0 CODE 0
63 B5 0 CODE 0
64 B9 0 CODE 0
65 BA 0 CODE 0
67 BB 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/aldiv.c
6 BC 0 CODE 0
14 BC 0 CODE 0
15 BF 0 CODE 0
16 C1 0 CODE 0
17 CC 0 CODE 0
18 CE 0 CODE 0
19 CE 0 CODE 0
20 D0 0 CODE 0
21 DB 0 CODE 0
23 DF 0 CODE 0
24 E7 0 CODE 0
25 ED 0 CODE 0
26 EF 0 CODE 0
27 F1 0 CODE 0
28 FA 0 CODE 0
26 FE 0 CODE 0
31 FF 0 CODE 0
32 108 0 CODE 0
33 118 0 CODE 0
34 126 0 CODE 0
36 127 0 CODE 0
37 130 0 CODE 0
39 134 0 CODE 0
40 137 0 CODE 0
41 142 0 CODE 0
42 14B 0 CODE 0
usart_eco1_main.c
74 207 0 CODE 0
76 20A 0 CODE 0
77 20B 0 CODE 0
78 213 0 CODE 0
80 217 0 CODE 0
81 21C 0 CODE 0
82 223 0 CODE 0
78 229 0 CODE 0
84 22A 0 CODE 0
/opt/microchip/xc8/v1.30/sources/common/strlen.c
4 1BB 0 CODE 0
8 1BE 0 CODE 0
9 1C2 0 CODE 0
10 1C8 0 CODE 0
9 1CC 0 CODE 0
12 1CD 0 CODE 0
13 1E3 0 CODE 0
usart_eco1_main.c
68 23B 0 CODE 0
70 23C 0 CODE 0
71 23F 0 CODE 0
72 241 0 CODE 0
73 242 0 CODE 0
72 243 0 CODE 0
73 244 0 CODE 0
35 22A 0 CODE 0
37 22A 0 CODE 0
38 22E 0 CODE 0
39 22F 0 CODE 0
40 230 0 CODE 0
35 4 0 CODE 0
