[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"4 /opt/microchip/xc8/v1.30/sources/common/abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"33 /opt/microchip/xc8/v1.30/sources/common/abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 /opt/microchip/xc8/v1.30/sources/common/almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"42 /opt/microchip/xc8/v1.30/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 /opt/microchip/xc8/v1.30/sources/common/attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 /opt/microchip/xc8/v1.30/sources/common/awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"2 /opt/microchip/xc8/v1.30/sources/common/bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"62 /opt/microchip/xc8/v1.30/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.30/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 /opt/microchip/xc8/v1.30/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.30/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"18 /opt/microchip/xc8/v1.30/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.30/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 /opt/microchip/xc8/v1.30/sources/common/lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 /opt/microchip/xc8/v1.30/sources/common/lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"2 /opt/microchip/xc8/v1.30/sources/common/lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 /opt/microchip/xc8/v1.30/sources/common/lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.30/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.30/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"2 /opt/microchip/xc8/v1.30/sources/common/tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.30/sources/common/wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v1.30/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"48
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"56
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"64
[v ___eetom __eetom `(um  1 e 3 0 ]
"72
[v ___eetol __eetol `(ul  1 e 4 0 ]
"80
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"87
[v ___itoee __itoee `(ui  1 e 2 0 ]
"94
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"101
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"108
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"116
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"124
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"131
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"49 /opt/microchip/xc8/v1.30/sources/pic/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"35 /home/matias/usina/MPLABXProjects/usart_eco1.X/usart_eco1_main.c
[v _RS232 RS232 `II(v  1 e 0 0 ]
"43
[v _inicializa_RS232 inicializa_RS232 `(v  1 e 0 0 ]
"68
[v _escreve escreve `(v  1 e 0 0 ]
"74
[v _imprime imprime `(v  1 e 0 0 ]
"90
[v _main main `(v  1 e 0 0 ]
"216 /opt/microchip/xc8/v1.30/include/pic16f628a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"656
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"726
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"732
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"937
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1108
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"1164
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1170
[v _EEDATA EEDATA `VEuc  1 e 1 @154 ]
"1176
[v _EEADR EEADR `VEuc  1 e 1 @155 ]
"1182
[v _EECON1 EECON1 `VEuc  1 e 1 @156 ]
"1219
[v _EECON2 EECON2 `VEuc  1 e 1 @157 ]
"1309
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"1351
[v _GIE GIE `VEb  1 e 0 @95 ]
"1365
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"1411
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"1413
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"1415
[v _RD RD `VEb  1 e 0 @1248 ]
"1515
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"1517
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"1533
[v _WR WR `VEb  1 e 0 @1249 ]
"1535
[v _WREN WREN `VEb  1 e 0 @1250 ]
"32 /home/matias/usina/MPLABXProjects/usart_eco1.X/usart_eco1_main.c
[v _caracter caracter `uc  1 e 1 0 ]
"33
[v _flag_interrupcao flag_interrupcao `b  1 e 0 0 ]
"90
[v _main main `(v  1 e 0 0 ]
{
"110
} 0
"43
[v _inicializa_RS232 inicializa_RS232 `(v  1 e 0 0 ]
{
"52
[v inicializa_RS232@valor valor `i  1 a 2 24 ]
"43
[v inicializa_RS232@velocidade velocidade `l  1 p 4 14 ]
[v inicializa_RS232@modo modo `i  1 p 2 18 ]
"67
} 0
"6 /opt/microchip/xc8/v1.30/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"6
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"42
} 0
"74 /home/matias/usina/MPLABXProjects/usart_eco1.X/usart_eco1_main.c
[v _imprime imprime `(v  1 e 0 0 ]
{
[v imprime@frase frase `*.24DCCuc  1 a 1 wreg ]
"76
[v imprime@indice indice `uc  1 a 1 7 ]
"77
[v imprime@tamanho tamanho `uc  1 a 1 6 ]
"74
[v imprime@frase frase `*.24DCCuc  1 a 1 wreg ]
"76
[v imprime@frase frase `*.24DCCuc  1 a 1 8 ]
"84
} 0
"4 /opt/microchip/xc8/v1.30/sources/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.24DCCuc  1 a 1 wreg ]
"6
[v strlen@cp cp `*.24DCCuc  1 a 1 5 ]
"4
[v strlen@s s `*.24DCCuc  1 a 1 wreg ]
"8
[v strlen@s s `*.24DCCuc  1 a 1 4 ]
"13
} 0
"68 /home/matias/usina/MPLABXProjects/usart_eco1.X/usart_eco1_main.c
[v _escreve escreve `(v  1 e 0 0 ]
{
[v escreve@valor valor `uc  1 a 1 wreg ]
[v escreve@valor valor `uc  1 a 1 wreg ]
"70
[v escreve@valor valor `uc  1 a 1 5 ]
"73
} 0
"35
[v _RS232 RS232 `II(v  1 e 0 0 ]
{
"40
} 0
