%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtHVizYM.obj
end_init CODE 0 10 10 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/usart_msg.X.production.obj
cinit CODE 0 11 11 4 2
intentry CODE 0 4 4 C 2
text6 CODE 0 1F8 1F8 11 2
text5 CODE 0 209 209 9 2
text4 CODE 0 1B4 1B4 28 2
text3 CODE 0 1DC 1DC 1C 2
text2 CODE 0 BC BC 8F 2
text1 CODE 0 15 15 A7 2
maintext CODE 0 14B 14B 40 2
cstackBANK0 BANK0 1 20 20 21 1
cstackCOMMON COMMON 1 70 70 8 1
bssBANK0 BANK0 1 41 41 1 1
bitbssCOMMON COMMON 1 3C0 78 1 1
strings STRING 0 18B 18B 29 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0042-006F 1
BANK1 00A0-00EF 1
BANK2 0120-014F 1
CODE 0001-0003 2
CODE 0212-07FF 2
COMMON 0079-007D 1
CONST 0001-0003 2
CONST 0212-07FF 2
EEDATA 2100-217F 2
ENTRY 0001-0003 2
ENTRY 0212-07FF 2
IDLOC 2000-2003 2
RAM 0042-006F 1
RAM 00A0-00EF 1
RAM 0120-014F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00A0-00EF 1
STRCODE 0001-0003 2
STRCODE 0212-07FF 2
STRING 0001-0003 2
STRING 0212-07FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/usart_msg.X.production.obj
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":29 4 intentry CODE
"/tmp/cgt1lKGFB":239 11 cinit CODE
"/tmp/cgt1lKGFB":242 11 cinit CODE
"/tmp/cgt1lKGFB":258 11 cinit CODE
"/tmp/cgt1lKGFB":261 12 cinit CODE
"/tmp/cgt1lKGFB":267 13 cinit CODE
"/tmp/cgt1lKGFB":268 13 cinit CODE
"/tmp/cgt1lKGFB":269 14 cinit CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":37 15 text1 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":43 15 text1 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":47 19 text1 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":49 1E text1 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":50 22 text1 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":54 61 text1 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":55 65 text1 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":57 B5 text1 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":58 B9 text1 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":59 BA text1 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":61 BB text1 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":6 BC text2 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":14 BC text2 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":15 BF text2 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":16 C1 text2 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":17 CC text2 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":18 CE text2 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":19 CE text2 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":20 D0 text2 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":21 DB text2 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":23 DF text2 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":24 E7 text2 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":25 ED text2 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":26 EF text2 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":27 F1 text2 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":28 FA text2 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":26 FE text2 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":31 FF text2 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":32 108 text2 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":33 118 text2 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":34 126 text2 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":36 127 text2 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":37 130 text2 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":39 134 text2 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":40 137 text2 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":41 142 text2 CODE
"/opt/microchip/xc8/v1.30/sources/common/aldiv.c":42 14B text2 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":79 14B maintext CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":81 14B maintext CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":82 14F maintext CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":83 152 maintext CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":84 15F maintext CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":85 160 maintext CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":90 161 maintext CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":91 163 maintext CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":93 172 maintext CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":95 174 maintext CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":96 183 maintext CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":99 185 maintext CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":100 189 maintext CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":103 18A maintext CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":104 18B maintext CODE
"/opt/microchip/xc8/v1.30/sources/common/strlen.c":4 1B4 text4 CODE
"/opt/microchip/xc8/v1.30/sources/common/strlen.c":8 1B7 text4 CODE
"/opt/microchip/xc8/v1.30/sources/common/strlen.c":9 1BB text4 CODE
"/opt/microchip/xc8/v1.30/sources/common/strlen.c":10 1C1 text4 CODE
"/opt/microchip/xc8/v1.30/sources/common/strlen.c":9 1C5 text4 CODE
"/opt/microchip/xc8/v1.30/sources/common/strlen.c":12 1C6 text4 CODE
"/opt/microchip/xc8/v1.30/sources/common/strlen.c":13 1DC text4 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":68 1DC text3 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":70 1DF text3 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":71 1E0 text3 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":72 1E8 text3 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":74 1EC text3 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":75 1F1 text3 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":72 1F7 text3 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":29 1F8 text6 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":31 1F8 text6 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":77 1F8 text3 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":32 1FC text6 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":33 1FD text6 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":34 1FE text6 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":62 209 text5 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":64 20A text5 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":65 20D text5 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":66 20F text5 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":67 210 text5 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":66 211 text5 CODE
"/home/matias/usina/MPLABXProjects/usart_msg.X/usart_msg_main.c":67 212 text5 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production/usart_msg.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_GIE 5F 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry dist/default/production/usart_msg.X.production.obj
escreve@valor 75 0 COMMON 1 cstackCOMMON dist/default/production/usart_msg.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
_RCIE 465 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
_TXIE 464 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
_main 296 0 CODE 0 maintext dist/default/production/usart_msg.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtHVizYM.obj
btemp 7E 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
_RS232 3F0 0 CODE 0 text6 dist/default/production/usart_msg.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
start 20 0 CODE 0 init /tmp/cgtHVizYM.obj
__end_of___aldiv 296 0 CODE 0 text2 dist/default/production/usart_msg.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
strlen@cp 25 0 BANK0 1 cstackBANK0 dist/default/production/usart_msg.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtHVizYM.obj
_PORTB 6 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production/usart_msg.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab 322 0 STRING 0 strings dist/default/production/usart_msg.X.production.obj
__end_of_escreve 424 0 CODE 0 text5 dist/default/production/usart_msg.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 368 0 STRING 0 strings dist/default/production/usart_msg.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
imprime@tamanho 26 0 BANK0 1 cstackBANK0 dist/default/production/usart_msg.X.production.obj
_caracter 41 0 BANK0 1 bssBANK0 dist/default/production/usart_msg.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack /tmp/cgtHVizYM.obj
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production/usart_msg.X.production.obj
__end_of_strlen 3B8 0 CODE 0 text4 dist/default/production/usart_msg.X.production.obj
__end_of_imprime 3F0 0 CODE 0 text3 dist/default/production/usart_msg.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_inicializa_RS232 0 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
_inicializa_RS232 2A 0 CODE 0 text1 dist/default/production/usart_msg.X.production.obj
_inicializa_RS232$459 3A 0 BANK0 1 cstackBANK0 dist/default/production/usart_msg.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - /tmp/cgtHVizYM.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/usart_msg.X.production.obj
_strlen 368 0 CODE 0 text4 dist/default/production/usart_msg.X.production.obj
stacklo 0 0 ABS 0 - /tmp/cgtHVizYM.obj
saved_w 7E 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
__Hinit 20 0 CODE 0 init -
__Linit 20 0 CODE 0 init -
__end_of_main 316 0 CODE 0 maintext dist/default/production/usart_msg.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__size_of_escreve 0 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
end_of_initialization 26 0 CODE 0 cinit dist/default/production/usart_msg.X.production.obj
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production/usart_msg.X.production.obj
__stringtab 316 0 STRING 0 strings dist/default/production/usart_msg.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 316 0 STRING 0 strings dist/default/production/usart_msg.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__size_of_imprime 0 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
__ptext1 2A 0 CODE 0 text1 dist/default/production/usart_msg.X.production.obj
__ptext2 178 0 CODE 0 text2 dist/default/production/usart_msg.X.production.obj
__ptext3 3B8 0 CODE 0 text3 dist/default/production/usart_msg.X.production.obj
__ptext4 368 0 CODE 0 text4 dist/default/production/usart_msg.X.production.obj
__ptext5 412 0 CODE 0 text5 dist/default/production/usart_msg.X.production.obj
__ptext6 3F0 0 CODE 0 text6 dist/default/production/usart_msg.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production/usart_msg.X.production.obj
strlen@s 24 0 BANK0 1 cstackBANK0 dist/default/production/usart_msg.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_imprime 3B8 0 CODE 0 text3 dist/default/production/usart_msg.X.production.obj
_escreve 412 0 CODE 0 text5 dist/default/production/usart_msg.X.production.obj
inicializa_RS232@modo 32 0 BANK0 1 cstackBANK0 dist/default/production/usart_msg.X.production.obj
?_strlen 75 0 COMMON 1 cstackCOMMON dist/default/production/usart_msg.X.production.obj
__Hcinit 2A 0 CODE 0 cinit -
__Lcinit 22 0 CODE 0 cinit -
___aldiv 178 0 CODE 0 text2 dist/default/production/usart_msg.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
inicializa_RS232@valor 38 0 BANK0 1 cstackBANK0 dist/default/production/usart_msg.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production/usart_msg.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
__size_of_RS232 0 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
_flag_interrupcao 3C0 -348 COMMON 1 bitbssCOMMON dist/default/production/usart_msg.X.production.obj
imprime@indice 28 0 BANK0 1 cstackBANK0 dist/default/production/usart_msg.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__Lend_init 20 0 CODE 0 end_init -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/usart_msg.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 322 0 STRING 0 strings dist/default/production/usart_msg.X.production.obj
inicializa_RS232@velocidade 2E 0 BANK0 1 cstackBANK0 dist/default/production/usart_msg.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtHVizYM.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtHVizYM.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtHVizYM.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtHVizYM.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtHVizYM.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtHVizYM.obj
__end_of_RS232 412 0 CODE 0 text6 dist/default/production/usart_msg.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/usart_msg.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production/usart_msg.X.production.obj
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production/usart_msg.X.production.obj
__end_of_inicializa_RS232 178 0 CODE 0 text1 dist/default/production/usart_msg.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 296 0 CODE 0 maintext dist/default/production/usart_msg.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
imprime@frase 27 0 BANK0 1 cstackBANK0 dist/default/production/usart_msg.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production/usart_msg.X.production.obj
__stringbase 320 0 STRING 0 strings dist/default/production/usart_msg.X.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
__pbitbssCOMMON 3C0 -348 COMMON 1 bitbssCOMMON dist/default/production/usart_msg.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/usart_msg.X.production.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production/usart_msg.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 187 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 22 1
strings 0 18B 316 29 2
text4 0 1B4 368 5E 2
