__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 24 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_pwm0 72 0 COMMON 1
_pwm1 20 0 BANK0 1
_pwm2 22 0 BANK0 1
_pwm3 24 0 BANK0 1
_main 80 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_cont 70 0 COMMON 1
start 10 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
ltemp0 7E 0 ABS 0
_sGPIO 74 0 COMMON 1
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 80 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 92 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 22 0 CODE 0
__size_of_ISR 0 0 ABS 0
__CFG_FOSC$XT 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 24 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hcinit 24 0 CODE 0
__Lcinit 11 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 92 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 80 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 12F CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 78 COMMON 70 1
dataBANK0 20 29 BANK0 20 1
%locals
dist/default/production/irq_blink.X.production.obj
/tmp/cgtXUgxhx
181 11 0 CODE 0
184 11 0 CODE 0
221 11 0 CODE 0
222 12 0 CODE 0
223 13 0 CODE 0
224 14 0 CODE 0
225 15 0 CODE 0
230 16 0 CODE 0
231 17 0 CODE 0
232 18 0 CODE 0
233 19 0 CODE 0
234 1A 0 CODE 0
235 1B 0 CODE 0
236 1C 0 CODE 0
237 1D 0 CODE 0
238 1E 0 CODE 0
239 1F 0 CODE 0
240 20 0 CODE 0
241 21 0 CODE 0
247 22 0 CODE 0
248 22 0 CODE 0
249 23 0 CODE 0
soft_pwm_simple_main.c
97 80 0 CODE 0
98 80 0 CODE 0
99 83 0 CODE 0
102 86 0 CODE 0
103 88 0 CODE 0
104 8B 0 CODE 0
105 8C 0 CODE 0
110 8D 0 CODE 0
111 91 0 CODE 0
114 92 0 CODE 0
59 24 0 CODE 0
62 24 0 CODE 0
63 2B 0 CODE 0
65 2E 0 CODE 0
67 34 0 CODE 0
68 40 0 CODE 0
69 42 0 CODE 0
70 42 0 CODE 0
73 43 0 CODE 0
74 4F 0 CODE 0
75 51 0 CODE 0
76 51 0 CODE 0
79 52 0 CODE 0
80 5E 0 CODE 0
81 60 0 CODE 0
82 60 0 CODE 0
85 61 0 CODE 0
86 6D 0 CODE 0
87 6F 0 CODE 0
88 6F 0 CODE 0
90 70 0 CODE 0
92 72 0 CODE 0
93 73 0 CODE 0
94 75 0 CODE 0
59 4 0 CODE 0
