%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtHcfEQC.obj
end_init CODE 0 10 10 1 2
reset_vec CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/irq_blink.X.production.obj
cinit CODE 0 11 11 13 2
intentry CODE 0 4 4 C 2
text1 CODE 0 24 24 5C 2
maintext CODE 0 80 80 12 2
cstackBANK0 BANK0 1 26 26 4 1
cstackCOMMON COMMON 1 75 75 4 1
dataBANK0 BANK0 1 20 20 6 1
bssCOMMON COMMON 1 70 70 5 1
idataBANK0 CODE 0 92 92 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 002A-006F 1
BANK1 00A0-00EF 1
BANK2 0120-014F 1
CODE 0001-0003 2
CODE 0098-07FF 2
COMMON 0079-007D 1
CONST 0001-0003 2
CONST 0098-07FF 2
EEDATA 2100-217F 2
ENTRY 0001-0003 2
ENTRY 0098-07FF 2
IDLOC 2000-2003 2
RAM 002A-006F 1
RAM 00A0-00EF 1
RAM 0120-014F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00A0-00EF 1
STRCODE 0001-0003 2
STRCODE 0098-07FF 2
STRING 0001-0003 2
STRING 0098-07FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/irq_blink.X.production.obj
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":59 4 intentry CODE
"/tmp/cgtXUgxhx":181 11 cinit CODE
"/tmp/cgtXUgxhx":184 11 cinit CODE
"/tmp/cgtXUgxhx":221 11 cinit CODE
"/tmp/cgtXUgxhx":222 12 cinit CODE
"/tmp/cgtXUgxhx":223 13 cinit CODE
"/tmp/cgtXUgxhx":224 14 cinit CODE
"/tmp/cgtXUgxhx":225 15 cinit CODE
"/tmp/cgtXUgxhx":230 16 cinit CODE
"/tmp/cgtXUgxhx":231 17 cinit CODE
"/tmp/cgtXUgxhx":232 18 cinit CODE
"/tmp/cgtXUgxhx":233 19 cinit CODE
"/tmp/cgtXUgxhx":234 1A cinit CODE
"/tmp/cgtXUgxhx":235 1B cinit CODE
"/tmp/cgtXUgxhx":236 1C cinit CODE
"/tmp/cgtXUgxhx":237 1D cinit CODE
"/tmp/cgtXUgxhx":238 1E cinit CODE
"/tmp/cgtXUgxhx":239 1F cinit CODE
"/tmp/cgtXUgxhx":240 20 cinit CODE
"/tmp/cgtXUgxhx":241 21 cinit CODE
"/tmp/cgtXUgxhx":247 22 cinit CODE
"/tmp/cgtXUgxhx":248 22 cinit CODE
"/tmp/cgtXUgxhx":249 23 cinit CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":59 24 text1 CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":62 24 text1 CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":63 2B text1 CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":65 2E text1 CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":67 34 text1 CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":68 40 text1 CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":69 42 text1 CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":70 42 text1 CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":73 43 text1 CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":74 4F text1 CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":75 51 text1 CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":76 51 text1 CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":79 52 text1 CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":80 5E text1 CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":81 60 text1 CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":82 60 text1 CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":85 61 text1 CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":86 6D text1 CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":87 6F text1 CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":88 6F text1 CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":90 70 text1 CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":92 72 text1 CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":93 73 text1 CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":94 75 text1 CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":97 80 maintext CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":98 80 maintext CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":99 83 maintext CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":102 86 maintext CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":103 88 maintext CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":104 8B maintext CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":105 8C maintext CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":110 8D maintext CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":111 91 maintext CODE
"/home/matias/MPLABXProjects/irq_blink.X/soft_pwm_simple_main.c":114 92 maintext CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 48 0 CODE 0 text1 dist/default/production/irq_blink.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/irq_blink.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
_pwm0 72 0 COMMON 1 bssCOMMON dist/default/production/irq_blink.X.production.obj
_pwm1 20 0 BANK0 1 dataBANK0 dist/default/production/irq_blink.X.production.obj
_pwm2 22 0 BANK0 1 dataBANK0 dist/default/production/irq_blink.X.production.obj
_pwm3 24 0 BANK0 1 dataBANK0 dist/default/production/irq_blink.X.production.obj
_main 100 0 CODE 0 maintext dist/default/production/irq_blink.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtHcfEQC.obj
btemp 7E 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
_cont 70 0 COMMON 1 bssCOMMON dist/default/production/irq_blink.X.production.obj
start 20 0 CODE 0 init /tmp/cgtHcfEQC.obj
_TRISB 86 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtHcfEQC.obj
_PORTB 6 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
_sGPIO 74 0 COMMON 1 bssCOMMON dist/default/production/irq_blink.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production/irq_blink.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_ISR 100 0 CODE 0 text1 dist/default/production/irq_blink.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack /tmp/cgtHcfEQC.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_INTCON B 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - /tmp/cgtHcfEQC.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/production/irq_blink.X.production.obj
stacklo 0 0 ABS 0 - /tmp/cgtHcfEQC.obj
saved_w 7E 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
__Hinit 20 0 CODE 0 init -
__Linit 20 0 CODE 0 init -
__end_of_main 124 0 CODE 0 maintext dist/default/production/irq_blink.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production/irq_blink.X.production.obj
end_of_initialization 44 0 CODE 0 cinit dist/default/production/irq_blink.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 0 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 48 0 CODE 0 text1 dist/default/production/irq_blink.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
__end_of__initialization 44 0 CODE 0 cinit dist/default/production/irq_blink.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hcinit 48 0 CODE 0 cinit -
__Lcinit 22 0 CODE 0 cinit -
__size_of_main 0 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 124 0 CODE 0 idataBANK0 dist/default/production/irq_blink.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/irq_blink.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
__Lend_init 20 0 CODE 0 end_init -
__Hreset_vec 2 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab /tmp/cgtHcfEQC.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtHcfEQC.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtHcfEQC.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtHcfEQC.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtHcfEQC.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtHcfEQC.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production/irq_blink.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production/irq_blink.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 100 0 CODE 0 maintext dist/default/production/irq_blink.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production/irq_blink.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/irq_blink.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 1 2
intentry 0 4 8 94 2
config 0 2007 400E 1 2
bssCOMMON 1 70 70 9 1
dataBANK0 1 20 20 A 1
